{
	"Testing": {
		"Build": true,
		"UpdateGenerated": true,
		"CopyItems": [
			{
				"Source": "../../../SwagMock",
				"Destination": "./SwagMock",
				"Recursive": true
			},
			{
				"Source": "../../../../SwagTestsResults",
				"Destination": "./Results",
				"Recursive": true
			}
		]
	}
}