{
	"Testing": {
		"Build": true,
		"UpdateGenerated": true,
		"CopyItems": [
			{
				"Source": "../../../SwagMock",
				"Destination": "./SwagMock"
			},
			{
				"Source": "../../../../SwagTestsResults",
				"Destination": "./Results"
			}
		]
	}
}