{
	"Testing": {
		"ServiceCommands": [
			{
				"CommandPath": "dotnet",
				"Arguments": "run --no-build --configuration Release --project ../../../../../PetWebApi/PetWebApi.csproj --launch-profile PetWebApiForTextJson",
				"BaseUrl": "http://127.0.0.1:6000/",
				"Delay": 3
			}
		]
	}
}